<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AV3</title>
  <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js" integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script defer src="./js/p5.min.js"></script>
  <script defer src="./js/matrix.js"></script>
  <script defer src="./js/transformation.js"></script>
  <script defer src="./js/easyCam.js"></script>
  <script defer src="./js/shapes2D.js"></script>
  <script defer src="./js/shapes3D.js"></script>
  <script defer src="./js/index.js"></script>
</head>
<body>
  
</body>
</html>